{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgreDB": "Host=localhost; Port=5432; Database=Recipe; UserID=postgres; Password=YourPassword" 
  }
}
